* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 20px 40px;
    background-color: #cfb833;
    font-family: 'Titan One';
    border-bottom: 1px solid #ddd;
}

  nav .logo img {
    height: 100px;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
  }

  nav ul li a {
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
  }

  nav ul li a:hover {
    color: #fff;
  }

  .carousel {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }

  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
  }

  .slide {
    min-width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
    color: white;
  }

  
  .slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }

  .slide-content {
    position: relative;
    z-index: 1;
  }

  .slide-content h1 {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.2;
  }

  .slide-content button {
    margin-top: 20px;
    background-color: #d63c1a;
    border: none;
    padding: 12px 24px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
  }

  .slide-content button:hover {
    color: #ff5722;
    background-color: #fff;
  } 

  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .slide {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  
  .slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
  }

  .slide-content h1 {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.2;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
  }
  
  .slide.animate h1 {
    opacity: 1;
    transform: translateY(0);
  }


.slide-mobile {
    display: none;
  }
  
  
  .slide-desktop {
    display: block;
  }

  /* Estilos para o Cardapio */

  .cardapio {
    padding: 40px 20px;
    text-align: center;
    color: white;
    background-color: #1e1e1e;
  }
  
  .cardapio .destaque {
    color: #cfb833;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
  }
  
  .tab {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .tab.active {
    background-color: #cfb833;
  }
  
  .tab-content {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .tab-content.active {
    display: grid;
  }
  
  .item {
    background-color: #2b2b2b;
    padding: 5px;
    border-radius: 10px;
    color: white;
  }
  
  .item img {
    width: 100%;
    border-radius: 8px;
  }

  .item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    height: 200px;
  }
  
  .item:hover {
    transform: scale(1.02);
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .item:hover img {
    transform: scale(1.1);
  }
  
  .item h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    pointer-events: none;
  }
  
/* FIM Estilos para o Cardapio */

/* Estilos para o Contado */

.numeros-section {
 Background-color: #1e1e1e;
  padding: 80px 20px;
  color: white;
  font-family: 'Titan One';
  text-align: center;
}

.numeros-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.numero-box {
  font-size: 40px;
  font-weight: bold;
  position: relative;
}

.numero-box p {
  font-size: 14px;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contador {
  color: #f7931e;
}

.simbolo {
  color: white;
  font-weight: 900;
  margin-left: 5px;
}

/* FIM Estilos para o Contado */


/* Estilos para o Pedido */

  .como-fazer-pedido {
    background-color: #f5a623;
    padding: 60px 20px;
    color: #fff;
    text-align: center;
  }
  
  .container-pedido {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .pedido-icon {
    width: 60px;
    margin-bottom: 15px;
  }
  
  #cardapio-link {
    color: red;
    text-decoration: none;
  }	

  #cardapio-link:hover {
    text-decoration: underline;
    color: #fff;
  }

  .como-fazer-pedido h2 {
    font-size: 24px;
    font-weight: 800;
    color: #3b1f00;
    margin-bottom: 40px;
  }
  
  .como-fazer-pedido h2 span {
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
  }
  
  .passos {
    text-align: left;
  }
  
  .passo {
    display: flex;
    align-items: flex-start;
    text-align: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .passo h3 {
    color: #3b1f00;
    margin: 0;
    width: 50px;
    font-weight: 800;
    font-size: 70px;
    font-family: 'Titan One';
  }
  
  .passo p {
    font-size: 19px;
    line-height: 1.5;
    margin: 30px;
    color: #000;
    margin-left: 5%;
    font-family: 'Titan One';
  }
  
  .passos hr {
    border: none;
    border-top: 1px solid #ffffff80;
    margin: 10px 0 20px;
  }




/* FIM Estilos para o Pedido */


  @media (max-width: 768px) {
    .slide-desktop {
      display: none;
    }
  
    .slide-mobile {
      display: block;
    }
  }
  

  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      gap: 10px;
      padding: 15px 20px;
    }
  
    nav .logo img {
      height: 40px;
    }
  
    nav ul {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
  
    .carousel {
      height: 70vh;
    }
  
    .slide-content h1 {
      font-size: 24px;
      text-align: center;
    }
  
    .slide-content button {
      font-size: 14px;
      padding: 10px 20px;
      display: block;
      margin: 15px auto 0;
    }
  
    .slide {
      justify-content: center;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
    }
  
    .nav-btn {
      font-size: 24px;
    }
    
  }



  .promo-section {
    text-align: center;
    padding: 40px 16px;
    background-color: #1e1e1e;
    font-family: 'Titan One';
    font-style: normal;
  }
  
  .promo-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 24px;
    color: #FFF;
  }
  
  .promo-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 16px;
    max-width: 800px;
    margin: 0 auto;
    justify-items: center;
  }
  
  .promo-card {
    width: 160px;
    height: 160px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
  }
  
  .promo-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease; 
  }
  
  .promo-card:hover img {
    transform: scale(1.1);
  }